<!DOCTYPE html>
<html>
	<head>
		 <meta charset="UTF-8">
		<title>Programación módulo 1</title>
		<link rel="stylesheet" href="index.css">
	</head>
	<body>
		<h1 class="azul">Programación módulo 1</h1>
		<a href="recursos/Elementos-esenciales-para-programacion-CC-BY-SA-3.0.pdf">Lectura Elementos-esenciales-para-programación</a>
		<a href="recursos/5_2_acuerdo_444_competencias_mcc_snb.pdf">Lectura Capítulo II Competencias Genéricas - páginas 2 a 5</a>
		<a href="/prgmod1/construyeT">Lecturas Curso construye T - Autorregulación</a>
		<a href="http://www.geocities.ws/david_ees/Algoritmia/curso.htm">Referencia básica de algoritmia</a>
		<a href="recursos/problemario-algoritmos-pseudocodigo-diagramas-de-flujo-simbologia-p18.pdf">Lectura Simbolos para Diagramas de flujo - página 18</a>
		<a href="recursos/tutorial-PSeInt-psm-algoritmo-aritmeticaEnteraBasica.mp4">Tutorial PSeInt y elaboración del algoritmo aritmeticaEnteraBasica.mp4</a>
		<a href="recursos/instalacion-del-ide-codeblocks-y-el-compilador.mp4">Video Tutorial - instalacion-del-ide-codeblocks-y-el-compilador.mp4</a>
		<a href="actividades/act03-areaTrianguloRectangulo.pdf">Actividad de aprendizaje 03 - Área de un triangulo rectángulo</a>


	</body>
</html>
